JWT= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMDQ5NDIyMSwiaWF0IjoxNjMwNDk0MjIxfQ.XvTKIXzEW7GOKvXzynVHp8a4LeLmtmyxDlSthLcDzjs
PORT= 5000
MONGO_URI=  mongodb+srv://omar:omar12345@cluster0.cqv8k.mongodb.net/first?retryWrites=true&w=majority